<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Study247 </title>
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo">Study247 <br> <font size="2"> A Leading Institute For Online Learning</font></br></div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			<i class="fa-solid fa-bars"></i>
			</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Courses.html">Courses</a></li>
			<li><a href="Faculty Members.html">Faculty Members</a></li>
			<li><a href="Study Material.html">Study Material</a></li>
			<li><a href="About.html">About</a></li>
		</ul>
		</nav>
		
		<div class="grid">
		<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
		<h1> For every student, every Classroom. Real results.</h1>
		<p class="card-text" align="justify">
		 We,re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
	<img src="img/science.svg" width="300"height="300">
	<img src="img/study.jpg" width="300"height="300">	
	<img src="img/math.jpg" width="300"height="300">
	</div>
	</div>
	</div>
	
<style>
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1400px;
  max-height: 1200px;
  margin: auto;
  text-align: center;
  margin: 30px 40px;
  border-radius: 20px;
}
.card-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}
	@media screen and (max-width: 600px) {
	.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	}
	
	}

</style>
	
	
	</body>	
</html>
